immutable_var = (0, "string", True, 0.1)    # Создаем кортедж с разными типами данных
print (immutable_var)                       # Выводим объекты кортеджа
mutable_list = [22, 'strik', False]         # Создаем строку с разными типами данных
mutable_list [0] = 21                       # Заменяем 1 элемент строки
print (mutable_list)                        # Выводим измененные объекты строки

#Кортеж нельзя изменить так же как и список, ведь кортеж – это неизменяемая упорядоченная коллекция, которая может содержать в себе разные типы данных.
#Зачастую он используется в качестве хранилища, например, для какого-то списка, который мы ни коем образом не хотим трогать, то есть нам нужно чтобы он оставался неизменным.