my_dict = {"Matvey" : 2002, "Oleg": 1998, "Elena": 2004} #Создаем переменную и присваиваем ей словарь с именами и днями рождения

print ("Словарь: ", my_dict) # Выводим текущий словарь

print ("Существующий ключ: ", my_dict["Matvey"]) # Выводим существующий ключ из словаря

print ("Не существующий ключ:", my_dict.get("Lemon", "Ключ не существует!")) # Пробуем вывести не существующий ключ из словаря

my_dict ["Vadik"] = 1993 # Добавляем две произвольные пары в словарь
my_dict ["Katya"] = 2004

deleted = my_dict.pop("Elena") # Удаляем существующий элемент из словаря и его значение записываем в переменную
print("Удаленное значение:", deleted) # Выводим значение удаленного элемента

print("Измененный словарь: ", my_dict) # Выводим итоговый вид словаря

my_set = {1, "word", 2.32, True, 1, "word", 2.32, (1, True), False, (1, True)} # Создаем переменную и присваиваем ей множество с повторяющимися значениями

print("Множество: ", my_set) # Выводим текущее множество

my_set.add(27) # Добавляем два произвольных элемента в множество
my_set.add(270)

my_set.discard(2.32) # удаляем элемент из множества (Можно так-же использовать my_set.deleted, но может вылезти ошибка, если не будет такого элемента!!!

print("Измененное множество: ", my_set) # Выводим итоговый вид множества