def matrix(x):                                  # создаем функцию
    result = []                                 # создаем пустой список
    for i in range(1, x):                       # создаем внешний цикл
        for j in range(i + 1, x):               # создаем внутренний цикл
            summ = i + j                        # находим сумму значений и записываем в переменную
            if x % summ == 0:                   # Проверяем введенное число на кратность
                result.append(i)                # Добавляем значения в список
                result.append(j)
            else:
                continue
    print(result)                               # Выводим результат
    return matrix                               # Возвращаем значение переменной


n = int(input(f'Пожалуйста, введите число от 3 до 20: '))    # Вводим нужное число
matrix(n)                                       # Присваиваем функции параметр заданного числа
